<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            *{
            font-family: 'Exo 2', sans-serif;
            color:rgb(1,130,172);
            }
            p{
                text-align:left;
                font-size:16px;
                align-content: flex-end;    
            }
            #logesh{
                width:10%;
                height:auto;
                
            }
            #acm-logo{
                width:7%;
                height:auto;
                margin-right: 1%;
            }
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <img src="../images/svce_acm_logo.png" id="acm-logo" style="display:inline;">
                <h1 style="display:inline; white-space:nowrap;">SVCE-ACM STUDENT CHAPTER</h1>
            </div>
        <!-- <img src='http://drive.google.com/uc?export=view&id=1VZV9afF4s6RtBi9DTbj4nJbvTvQo9Awi' class ="img-responsive" id="logesh" > -->
        <h1>Hello """+ name + '!'+','"""</h1>
        <p>
Your Team has been successfully registered for our annual event, Yet Another Hackathon 2019!<br>
You'll be receiving further information about your registration for the hackathon before 20th of September,2019.
<br><br>
Best regards,
<br><br>
Student Chapter, SVCE-ACM
        </p>
        <img src='http://drive.google.com/uc?export=view&id=1YrkBxNsLa1ZeptRJ6sU79W_i1-UYBJx7'>
    </div>
    </body>
</html>